# GodotAndroidUtils

./: build.gradle  gradle.properties  settings.gradle
AntiAddiction/: build.gradle
AntiAddiction/src/main/: AndroidManifest.xml
AntiAddiction/src/main/java/com/sakuya/antiaddiction/: GodotMain.kt
GodotUtils/: build.gradle
GodotUtils/src/main/: AndroidManifest.xml
GodotUtils/src/main/java/com/sakuya/godot/: GodotMain.kt  app.kt
GodotUtils/src/main/java/com/sakuya/godot/activitys/: WebActivity.kt
GodotUtils/src/main/java/com/sakuya/godot/entity/: Entity.kt
GodotUtils/src/main/java/com/sakuya/godot/factory/: BasicsFactory.kt  Factory.kt  TapSdkFactory.kt
GodotUtils/src/main/java/com/sakuya/godot/utils/: DeviceInfoUtils.kt  Utils.java
GodotUtils/src/main/res/layout/: activity_web.xml
GodotUtils/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/AntiAddiction/src/androidTest/java/com/sakuya/antiaddiction/: ExampleInstrumentedTest.kt
app/AntiAddiction/src/main/: AndroidManifest.xml
app/AntiAddiction/src/test/java/com/sakuya/antiaddiction/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/sakuya/godotandroidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakuya/godotandroidutils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sakuya/godotandroidutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
