plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
}

ext.pluginVersionCode = 1
ext.pluginVersionName = "1.0.0"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode pluginVersionCode
        versionName pluginVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotUtils.$pluginVersionName.${variant.name}.aar"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
    flatDir {
        dirs 'GodotUtils/libs'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compileOnly fileTree(dir: 'libs', include: ['godot*.aar'])
    //embed 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.8'

    embed (name:'TapLogin_3.5.1', ext:'aar')
    embed (name:'TapBootstrap_3.5.1', ext:'aar')
    embed (name:'TapCommon_3.5.1', ext:'aar')
    embed (name:'TapMoment_3.5.1', ext:'aar')
    embed (name:'TapDB_3.5.1', ext:'aar')
    compileOnly 'cn.leancloud:realtime-android:8.2.0'
    compileOnly 'cn.leancloud:storage-android:8.2.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //flavor1Embed project(path: ':lib-aar-local', configuration: 'default')
}